<project>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Office.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.entis.Main"/>
                <attribute name="Class-Path" value="libs/commons-lang3-3.11.jar" />
                <attribute name="Class-Path1" value="libs/activation-1.1.jar"/>
                <attribute name="Class-Path2" value="libs/commons-email-1.5.jar"/>
                <attribute name="Class-Path3" value="libs/mail-1.4.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Office.jar" fork="true"/>
    </target>
</project>